{
  "name": "personal-assistant",
  "version": "1.0.0",
  "description": "A personal assistant plugin that integrates Gmail and Google Calendar to help coordinate tasks, manage emails, and schedule meetings",
  "author": {
    "name": "Personal Assistant Plugin",
    "email": "assistant@example.com"
  },
  "keywords": [
    "gmail",
    "calendar",
    "assistant",
    "productivity",
    "scheduling",
    "email"
  ],
  "commands": "commands",
  "hooks": "hooks",
  "mcpServers": ".mcp.json"
}
